# Generated by Django 2.1.4 on 2019-01-22 03:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0010_auto_20190115_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='shipping_method',
        ),
        migrations.AddField(
            model_name='shippingmethod',
            name='cart',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='carts.Cart'),
        ),
    ]
