# Generated by Django 2.1.4 on 2019-01-22 04:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0011_auto_20190122_0355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingmethod',
            name='cart',
        ),
        migrations.AddField(
            model_name='cart',
            name='shipping_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='carts.ShippingMethod'),
        ),
    ]
